<!DOCTYPE html>
<html>
    <head>
        <title>
            My webpage
        </title>
    </head>
    <body>
        <header>
            <h1>
                Hi Scott
            </h1>
        </header>
        <img src="siberian-cats-kittens-1.jpg"/>
        <h2>Paragraph One</h2>
        <p>
            This is my html document.
        </p>
        <h2>Paragraph Two</h2>
        <p>
            It contains two sections.
        </p>
        <a href="https://www.google.com">Here is a link to Google.</a>
    </body>
</html>